
Possible issues from initial testing on FC4:

  1) During "Step 5" maui's "post_clients" script hangs sometimes,
     but if you run it manually (while Wizard is frozen/hung) it will
     continue with success (but the manual invocation of the script hangs)?
     This appears to be related to the init script?  'maui restart'

  2) During "Step 6" when you are building the compute nodes, sometimes
     the install just hangs (stops) midway through.  A workaround if this
     occurs is to turn 'pfilter' off on the headnode (service pfilter stop)
     and restart the node to PXE install (or "CD install" if using CD's).




# $Id$
